
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Clinic Dashboard 
		</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nuosu+SIL&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
  



<div class="wrapper">

<div class="body-overlay"></div>

<div class=" LogoArea ">
    <div class="Logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="Profile ml-auto">
        <img src="img/Mask Group 296.png" alt=""> <span class="SmallDeviceNone">london clinic</span>
    </div>
</div>
        <!-- Sidebar  -->
        <nav id="sidebar">
            <ul class="list-unstyled components">
			<li  class="active">
                    <a href="#" class="dashboard"><span>Home</span></a>
              </li>

              <li class="">
                <a href="pages/Appointments.html">Appointments</a>
              </li>

              <li class="">
                <a href="#">Patients</a>
              </li>
              <li class="">
                <a href="#">NMS</a>
              </li>
              <li class="">
                <a href="#">Services & Availability</a>
              </li>
              <li class="">
                <a href="#">Account Settings</a>
              </li>

              <li class="">
                <a href="#">Subscription</a>
              </li>
			   
              <li class="">
                <a href="#">Sign Out</a>
              </li>
            </ul>
        </nav>
		
		

        <!-- Page Content  -->
        <div id="content">
		
		<div class="top-navbar">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
					
					<a class="navbar-brand" href="#"> Dashboard </a>
				
                    <button class="d-inline-block d-lg-none ml-auto more-button" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <img src="img/menu-button-wide.svg" alt="">
                    </button>

                    <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none" id="navbarSupportedContent">
                    
                        </ul>
                    </div>
                </div>
            </nav>

          <div class="container">
            <div class="box">
                <div class="row">
                    <div class="col-md-4">
                       <div class="row gap-1">
                        <div class="UnderBox col-md-5 ml-3">
                            <div >
                             <p class="YearP"><span class="Years">Year 2022</span> <img src="img/chevron-expand.svg" alt=""></p>
                            </div>
                            </div>
                            
                            <div class="col-1"></div>
                            <div class="UnderBox col-md-5 SmallUnderBox">
                                <div>
                                <p class="YearP"><span class="Years">All Months</span> <img src="img/chevron-expand.svg" alt=""></p>
                                </div>
                           </div>
                       </div>
                    </div>

                    <div class="col-md-8">
                        <div class="row gap-1">
                            <div class="col-md-2"></div>
                            <div class="UnderBox1 col-md-3">
                                <p>30 patients</p>
                            </div>

                             <div class="UnderBox1 col-md-3">
                                <p>30 patients</p>

                            </div>
                            <div class="UnderBox1 col-md-3">
                                <p>30 patients</p>

                            </div>
                        </div>
                     </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="UnderBox2">
                            <p><img src="img/002-nose.png" alt=""><span class="Margin"> 18 flu vaccinations</span></p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="UnderBox2">
                            <p><img src="img/003-plane.png" alt=""><span class="Margin1"> 18 travel vaccination</span></p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="UnderBox2">
                            <p><img src="img/Page-1.png" alt=""><span class="Margin"> 18 blood pressure   </span></p>

                        </div>
                    </div>
                 </div>
            </div>
          </div>

	    </div>
			
		<div class="container Boxarea">
           <div class="d-flex">
            <h4 class="card-title">upcoming appointments</h4>
            <p class="ml-auto text-primary viewAll">View All</p>
           </div>
            <div class="row ">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
    
                        
                        <div class="card-content table-responsive">
                            <table class="table table-hover">
                                <thead class="">
                                    <tr>
                                    <th>Date</th>
                                   
                                    <th>patient's name</th>
                                    <th>service</th>
                                    <th>status </th>
                                    <th></th>
                                </tr></thead>
                                <tbody>
                                    <tr>
                                        <td>29/01/2022 <p class="text-primary Ptag">02:00 PM</p></td>
                                        <td><img src="img/Mask Group 47.png" alt="" class="mr-2"> Eshan Ahmed</td>
                                        <td>flu vaccination</td>
                                        <td class="DeColor">NA</td>
                                    
                                        <td><button class="btn ViewButton">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>30/03/2022<p class="text-primary Ptag">02:00 PM</p></td>
                                        <td><img src="img/Mask Group 47.png" alt="" class="mr-2"> Hablu Vaiya</td>
                                        <td> travel vaccinations</td>
                                        <td><img src="img/Group 19109.png" alt=""> <span class="Bold">Completed</span></td>

                                        <td><button class="btn ViewButton">View</button></td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- last Area Start -->
        <div class="container mb-5">
            <div class="d-flex">
                <h4 class="card-title">upcoming nms intervention / Follow ups</h4>
                <p class="ml-auto text-primary viewAll">View All</p>
               </div>
               <div class="row ">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
    
                        
                        <div class="card-content table-responsive">
                            <table class="table table-hover">
                                <thead class="">
                                    <tr>
                                    <th>Date</th>
                                    <th>patient's name</th>
                                    <th>medicine </th>
                                    <th><span>1<sup>st</sup></span> intervention  </th>
                                    <th><span>2<sup>nd</sup></span> Follow Up  </th>
                                  <th></th>
                                  <th></th>
                                </tr></thead>
                                <tbody>
                                    <tr>
                                        <td>29/01/2022</td>
                                        <td><img src="img/Mask Group 47.png" alt="" class="mr-2"> Eshan Ahmed</td>
                                        <td>flu vaccination</td>
                                        <td>29/01/2022 <p class="text-primary Ptag">02:00 PM</p></td>
                                        <td class="DeColor"></td>
                                        <td></td>
                                        <td><button class="btn ViewButton">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>30/03/2022</td>
                                        <td><img src="img/Mask Group 47.png" alt="" class="mr-2"> Hablu Vaiya</td>
                                        <td> travel vaccinations</td>
                                        <td>30/03/2022<p class="text-primary Ptag">02:00 PM</p></td>
                                       

                                        <td>
                                            <img class="marginR" src="img/Group 19109.png" alt="">
                                            30/03/2022<p class="text-primary Ptag ml-5">02:00 PM</p>
                                        </td>

                                        <td>

                                        </td>
                                       

                                        <td><button class="btn ViewButton">View</button></td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- last end Start -->
			</div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.3.1.slim.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery-3.3.1.min.js"></script>
  
  
  <script type="text/javascript">
  $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
				$('#content').toggleClass('active');
            });
			
			 $('.more-button,.body-overlay').on('click', function () {
                $('#sidebar,.body-overlay').toggleClass('show-nav');
            });
			
        });


     
           
       
</script>
  
  



  </body>
  
  </html>


